server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/anush
spring.datasource.username=root
spring.datasource.password=ANUSH


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
#logging.level.org.hibernate.SQL=debug
#logging.level.=error


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name="C:\Users\anushpiriyah.ghane\SpringBootLogging\api.log"

